<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #1D1D1D;
        }
        body>div{
            background: #171400;
        }
        div>div>img{
            height: 36vw;
            width: 40vw;
        }
        .container{
            background: linear-gradient(to top,#171400,#352D00, #796808);
            width: 100%;
            height: 755px;
            padding: 1px;
            margin:  auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .box{
            width: 550px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
        }

        .box img{
            margin: 40px auto;
            display: block;
            width: 100%;
            border-radius: 10px;
        }

        .box:hover{
            transform: scale(1.1);
            z-index: 2;

        }

        .labelled {
            color: white;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        header{
            position: relative;
            height: 100px;
        }

        header>nav{
            color: white;
            position: absolute;
            right: 30px;
            top: 0;
            bottom: 0;
            margin: auto;
            height: fit-content;
        }
        header>nav>ul{
            list-style: none;
        }

        header>nav>ul>li{
            display: inline;
            margin:5px 10px;

        }

        header>img{
            height: 50px;
            width: 50px;
            display: flex;
            position: absolute;
            top: 20px;
        }

        header>h3{
            color: white;
            display: flex;
            position: absolute;
            left: 40px;
            top: 30px;
        }

        footer {
            height: 25px;
            width: 100%;
            max-width: 1900px;
            background: linear-gradient(to left,#6A5F5F 69% ,#737373 100%,#D9D9D9 0% );
            padding: 20px 10px;
            color: white;
            position: absolute;
            right: 0;
        }

       .btn-wrap{
           display: flex;
           flex-wrap: wrap;
           align-items: center;
           gap: 40px;
       }

       .btn-wrap a{
           padding: 10px 25px;
           color: white;
           background: transparent;
           font-size: 18px;
           font-weight: 400;
           text-transform: capitalize;
           border-radius: 5px;
           text-decoration: none;
           transition: all 0.3s ease;
           border: 2px solid goldenrod;
           letter-spacing: 2px;
       }

       .btn-wrap a:hover{
           background-color: #796808;
           transform: translateY(-2px);
           border: 2px solid darkgoldenrod;

       }


       .hero-wrapper{
          display: flex;
           justify-content: center;
           align-items: center;
           padding: 70px 0;
       }

       .left-content{
           flex: 1;
           padding-right:20px;
           display: flex;
           flex-direction: column;
           gap: 20px;
       }

       .aboutmecontent{
           flex: 1;
           padding-right:20px;
           display: flex;
           flex-direction: column;
           gap: 20px;
       }

       .left-content .welcome-title{
           margin-left: 30px;
           color: white;
           font-size: 15px;
           text-transform: uppercase;
           letter-spacing: 4px;
           display: block;
       }

       .left-content .txts-wrapper{
           margin-left: 30px;
           display: flex;
           flex-direction: column;
       }

       .left-content .text-static{
           margin-left: 30px;
           font-size: 40px;
           line-height: 70px;
           font-weight: 700;
           color: white;
       }

        .left-content .text-name {
            margin-left: 30px;
            font-size: 50px;
            line-height: 70px;
            font-weight: 700;
            background: linear-gradient(to right, #705F00, #BDAA43, #E5DCAC,#F5F1D9);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            color: transparent;
        }


        .left-content .txts-typing{
            height: 70px;
            line-height: 70px;
            overflow: hidden;
        }

       .left-content .txts-typing li{
           margin-left: -10px;
           list-style: none;
           color: white;
           font-size: 60px;
           font-weight: 700;
           position: relative;
           top: 0;
           animation: slide 12s steps(4) infinite;
       }

       @keyframes slide {
           100%{
               top: -280px;
           }

       }

        .left-content .txts-typing li span{
            position: relative;
            margin: 15px 0;
            font-size: 54px;
            line-height: 54px;
            text-wrap: none;
        }


       .left-content .txts-typing li span::after{
           content: "";
           position: absolute;
           left: 0;
           top: 0;
           height: 100%;
           width: 100%;
           background: #191919;
           border-left: 2px solid darkgoldenrod;
           animation: typing 3s steps(10) infinite;

       }

       @keyframes typing {
           40%,60%{
               left: calc(100% + 10px);
           }
           100%{
               left: 0;
           }
       }

       .para{
           margin-left: 60px;
           color: white;
           font-size: 18px;
           font-weight: 300;
           margin-bottom: 15px;
       }

       .social-wrap . icon-wrap{
           display: flex;
           gap: 10px;
           margin-top: 10px;
       }

       .social-wrap .icon-wrap a{
           font-size: 18px;
           color: #796808;
           width: 35px;
           height: 35px;
           border: 1px solid goldenrod;
           border-radius: 50%;
           display: flex;
           align-items: center;
           justify-content: center;
           text-decoration: none;
           position: relative;
           z-index: 1;
           transition: all 0.5s ease-in;
       }

       .social-wrap .icon-wrap a:hover{
           background: #796808;
           border: 1px solid goldenrod;
           color: white;
       }


        .hero-btn .btn-wrap i{

           font-size: 22px;
            position: relative;
            bottom: 0;
        }

        .right-content {
            flex: 1;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            position: relative;
            top: -550px;
            left: -200px;
        }


        .right-content .hero-image-box img {
            width: 500px;
            height: 500px;
            transition: 0.3s;
            object-fit: cover;
            border-radius: 10%  0  10% 0;
        }


        .right-content .hero-image-box img:hover {
            border: 2px solid goldenrod;
        }

        .hero-btn {
            margin-left: 60px;
            position: absolute;
            left: 0;
            bottom: -650px;
        }

        .bar{
            width: 100%;
            height: 16px;
            background: linear-gradient(to right, #878686, #212121);
            position: absolute;
            bottom: -770px;
        }

        .icon-wrap{
            margin-left: 50px;
            margin-right: 50px;

        }

        .labelled-name {
            position: absolute; /* Position the element relative to the header */
            top: -280px; /* Adjust the distance from the top */
            left: 40px; /* Adjust the distance from the left */
            color: white; /* Text color */
            margin: 0;

            }

        .labelled-icon{
            position: absolute; /* Position the element relative to the header */
            top: -310px; /* Adjust the distance from the top */
            color: white; /* Text color */
            margin: 0;
        }


        .about-me .aboutmecontent {

            top: 1000px;
            left: 20px; /* Adjusted margin-left to left for absolute positioning */

        }

        .about-me .aboutmecontent {
            display: grid;
            place-items: flex-start;
            top: 100px;/* Center items horizontally and vertically */
            height: 100vh; /* Adjust the height as needed */
        }

        .about-me .aboutmecontent .aboutme-img {
            margin-top: 30px;
            margin-left: 20px;
            display: grid;
            place-items: start; /* Center items horizontally and vertically */
            width: 500px; /* Adjust the width as needed */
            height: 500px; /* Adjust the height as needed */
        }

        .about-me .aboutmecontent .aboutme-img img {
            width: 100%;
            height: 690px;
            object-fit: cover;
            border-radius: 10% 0 10% 0;
        }

        main.about-me {
            margin-left: 40px;
            position: relative;
            top: -310px;
            border: 2px solid darkgoldenrod;
            height: 750px;
            width: 1800px;
        }

        .rec{
            width: 5px;
            height: 690px;
            background: linear-gradient(to bottom, #5E4F02, #F6F5ED);
            position: absolute;
            margin-left: 540px;
            margin-top: 30px;
        }

        .title{
            color: #F5F1D9;
            position: absolute;
            margin-left: 610px;
            margin-top: 50px;
            font-family: Grenze Gotisch;
            font-size: 64px;

        }

        .border{
            border: 2px solid darkgoldenrod;
            width: 1100px;
            height: 230px;
            position: absolute;
            margin-left: 610px;
            margin-top: 150px;
        }

        .border label {
            color: #ffedf6;
            font-size: 18px;
            display: block;
            margin-bottom: 15px;
            margin-top: 25px;
            margin-left: 20px;
        }

        .aboutmecontent p{
            color: #F5F1D9;
            position: absolute;
            margin-left: 610px;
            margin-top: 400px;
            width: 1120px;
        }

    </style>
</head>
<body>

<div class="labelled"><h2>Nethmi Kaveesha Fernando</h2></div>

<div class="container">
    <div class="box labelled">
        <img src="assets/images/WhatsApp%20Image%202024-07-28%20at%203.54.45%20PM.jpeg">
    </div>
    <div class="box">
        <img src="assets/images/WhatsApp%20Image%202024-07-28%20at%205.03.28%20PM(1).jpeg">
    </div>
    <div class="box">
        <img src="assets/images/WhatsApp%20Image%202024-07-28%20at%203.55.39%20PM(2).jpeg">
    </div>
    <div class="box">
        <img src="assets/images/WhatsApp%20Image%202024-07-28%20at%203.56.05%20PM(1).jpeg">
    </div>
</div>

<header>
    <img src="assets/images/icons8-alphabet-67(1).png" alt="logo" title="logo" width="250" >
    <h3>aveesha</h3>
    <nav>
        <ul>
            <li>Home</li>
            <li>About me</li>
            <li>Skills</li>
            <li>Education</li>
            <li>Projects</li>
            <li>Gallery</li>
            <li>Contact</li>
        </ul>
    </nav>
</header>
<main>
    <div class="hero-wrapper">
        <div class="left-content">
            <div class="welcome-title">Welcome to my world</div>
            <div class="txts-wrapper">
                <div class="text-static">Hello it’s Me<br></div>
                <div class="text-name">Kaveesha Fernando<br></div>
                <ul class="txts-typing">
                    <li><span>Web Developer.</span></li>
                    <li><span>UI/UX Designer.</span></li>
                    <li><span>Web Designer.</span></li>
                    <li><span>graphic Designer.</span></li>
                </ul>
            </div>

            <p class="para">This is my official portfolio website to shows all
                Details and work experience web development</p>
            <div class="icon-wrap">
                <a class="facebook-link" href="https://www.facebook.com/share/97UFMB2C1mG3Zgn8/?mibextid=LQQJ4d" target="_blank">
                    <img src="assets/images/icons8-facebook-48(1).png" alt="Facebook">
                </a>
                <a class="inster-link" href="https://www.facebook.com/share/97UFMB2C1mG3Zgn8/?mibextid=LQQJ4d" target="_blank">
                    <img src="assets/images/icons8-instagram-48(1).png" alt="Inster">
                </a>
                <a class="github-link" href="https://www.facebook.com/share/97UFMB2C1mG3Zgn8/?mibextid=LQQJ4d" target="_blank">
                    <img src="assets/images/icons8-github-48.png" alt="Facebook">
                </a>
                <a class="linkin-link" href="https://www.facebook.com/share/97UFMB2C1mG3Zgn8/?mibextid=LQQJ4d" target="_blank">
                    <img src="assets/images/icons8-linkedin-logo-48.png" alt="Facebook">
                </a>
            </div>
        </div>
        <br>
        <div class="hero-btn">
            <div class="btn-wrap">
                <a href="#">Download CV<i class="bx bx-download"></i></a>
            </div>
        </div>
    </div>
        <div class="right-content">
            <div class="hero-image-box">
                    <img src="assets/images/WhatsApp%20Image%202024-09-03%20at%2012.50.33%20AM.jpeg" alt="hero image">
            </div>
        </div>
    <div>
    <div class="bar"></div>
    </div>
    </div>
</main>

<header>
    <img class="labelled-icon" src="assets/images/icons8-alphabet-67(1).png" alt="logo" title="logo" width="250" >
    <h3 class="labelled-name">aveesha</h3>
</header>
<main class="about-me">

    <div class="aboutmecontent">
        <div class="aboutme-img">
            <img src="assets/images/WhatsApp%20Image%202024-07-26%20at%202.49.15%20AM.jpeg" alt="hero image">
        </div>
        <div class="rec"></div>
        <h2 class="title">About Me</h2>
        <div class="border">
            <label>Name : Nethmi Kaveesha Fernando</label>

            <label>Contact Number : 0788309638</label>

            <label>Email : kaveefernando@gmail.com</label>

            <label>Age : 21years old</label>
        </div>
        <p>I am Nethmi Kaveesha Fernando, a dedicated student at IJSE Campus, where I have successfully completed the CMJD program and
            am currently studying the GDSE program. My enthusiasm for creating new designs drives me to stay updated with the latest
            trends and continuously improve my skills. I am committed to applying my knowledge and creativity to develop innovative
            solutions and contribute meaningfully to every project I undertake.</p>
    </div>
</main>


<footer>
    <div>
        <h4>DEVELOPED BY kavee</h4>
    </div>
</footer>
</body>
</html>