<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: #171400;
        }
        div>div>img{
            height: 36vw;
            width: 40vw;
        }
        .container{
            background: linear-gradient(to top,#171400,#352D00, #796808);
            width: 100%;
            height: 755px;
            padding: 1px;
            margin:  auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .box{
            width: 550px;
            margin: 0 10px;
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
        }

        .box img{
            margin: 40px auto;
            display: block;
            width: 100%;
            border-radius: 10px;
        }

        .box:hover{
            transform: scale(1.1);
            z-index: 2;

        }

        .labelled {
            color: white;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-items: center;

        }

    </style>
</head>
<body>

<div class="labelled"><h2>Nethmi Kaveesha Fernando</h2></div>

<div class="container">
    <div class="box labelled">
        <img src="assets/images/WhatsApp%20Image%202024-07-28%20at%203.54.45%20PM.jpeg">
    </div>
    <div class="box">
        <img src="assets/images/WhatsApp%20Image%202024-07-28%20at%205.03.28%20PM(1).jpeg">
    </div>
    <div class="box">
        <img src="assets/images/WhatsApp%20Image%202024-07-28%20at%203.55.39%20PM(2).jpeg">
    </div>
    <div class="box">
        <img src="assets/images/WhatsApp%20Image%202024-07-28%20at%203.56.05%20PM(1).jpeg">
    </div>
</div>

</body>
</html>